plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'co.edu.uco.nose'
version = '0.0.1-SNAPSHOT'
description = 'Api que tendra la capacidad de exponer servicios a los diferentes clientes a través de mecanismo REST, donde se tendrá expuestos los contratos que llevarán a cabo las diferentes operaciones dentro de la aplicación Nose.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
