spring.datasource.url=jdbc:postgresql://localhost:5432/classdoo
spring.datasource.username=postgres
spring.datasource.password=dino2020
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=classdoo

spring.application.name=ApiNose
server.port=9177
